+--------+-----------+----------------------------------------+-------------------------+------------------------------------------------+--------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                                    [39m|[32m Name                    [39m|[32m Action                                         [39m|[32m Middleware   [39m|
+--------+-----------+----------------------------------------+-------------------------+------------------------------------------------+--------------+
|        | GET|HEAD  | /                                      |                         | Illuminate\Routing\ViewController              | web          |
|        | GET|HEAD  | api/user                               |                         | Closure                                        | api,auth:api |
|        | GET|HEAD  | groups                                 | groups.index            | App\Http\Controllers\GroupController@index     | web          |
|        | POST      | groups                                 | groups.store            | App\Http\Controllers\GroupController@store     | web          |
|        | GET|HEAD  | groups/create                          | groups.create           | App\Http\Controllers\GroupController@create    | web          |
|        | GET|HEAD  | groups/{group}                         | groups.show             | App\Http\Controllers\GroupController@show      | web          |
|        | PUT|PATCH | groups/{group}                         | groups.update           | App\Http\Controllers\GroupController@update    | web          |
|        | DELETE    | groups/{group}                         | groups.destroy          | App\Http\Controllers\GroupController@destroy   | web          |
|        | GET|HEAD  | groups/{group}/edit                    | groups.edit             | App\Http\Controllers\GroupController@edit      | web          |
|        | GET|HEAD  | groups/{group}/students                | groups.students.index   | App\Http\Controllers\StudentController@index   | web          |
|        | POST      | groups/{group}/students                | groups.students.store   | App\Http\Controllers\StudentController@store   | web          |
|        | GET|HEAD  | groups/{group}/students/create         | groups.students.create  | App\Http\Controllers\StudentController@create  | web          |
|        | GET|HEAD  | groups/{group}/students/{student}      | groups.students.show    | App\Http\Controllers\StudentController@show    | web          |
|        | PUT|PATCH | groups/{group}/students/{student}      | groups.students.update  | App\Http\Controllers\StudentController@update  | web          |
|        | DELETE    | groups/{group}/students/{student}      | groups.students.destroy | App\Http\Controllers\StudentController@destroy | web          |
|        | GET|HEAD  | groups/{group}/students/{student}/edit | groups.students.edit    | App\Http\Controllers\StudentController@edit    | web          |
+--------+-----------+----------------------------------------+-------------------------+------------------------------------------------+--------------+
